<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController_Net.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\Mover.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\AsteroidController.cs" Line="12" Column="5" />
      <File FileName="Assets\Scripts\GameController.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="5" Column="27" />
      <File FileName="Assets\Scripts\ShotController.cs" Line="11" Column="5" />
      <File FileName="Assets\Scripts\PlayerController_Net.cs" Line="83" Column="39" />
      <File FileName="Assets\Scripts\Health.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Billboard.cs" Line="8" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
